serenity.project.name = EjecucionParaleloConMaven
webdriver.driver = remote
webdriver.remote.url =http://localhost:4444/wd/hub
webdriver.remote.driver = chrome
#webdriver.driver= chrome
#webdriver.chrome.driver= chromedriver.exe
webdriver.wait.for.timeout = 300000
serenity.logging =VERBOSE
serenity.verbose.steps =true
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.restart.browser.for.each = NEVER
#serenity.batch.count = 2
#serenity.fork.count = 2
#serenity.fork.number =1
#serenity.batch.number = 2
chrome.switches = --incognito --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions